<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educanet | Preparação para Vestibulares e Concursos</title>
</head>
<body>
    <head>
        <!-- Links -->
        <h1>EducaNet</h1>
            <nav>
            <a href="#">Perfil</a>
            <a href="cursos.html">Cursos</a>
        </nav>
    </head>
    <h2>Preparação Para Vestibulares e Concursos</h2>
    <section id="materias">
        <div id="matematica">Matemática</div>
        <p>Video</p>
        <div id="portugues">Portugês</div>
        <p>Video</p>
    </section>


    <hr>
    <footer>
        <h3>EducaNet - Transformando sua educação digital.</h3>
        <p>&copy; 2025 EducaNet. Todos os direitos reservados.</p>
        <p>Sigan-nos nas redes sociais:</p>
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>LinkedIn</li>
        </ul>
        <p>Contato:</p>
        <ul>
            <li><strong>Email:</strong> contato@educanet.com.br</li>
            <li><strong>Telefone:</strong> (88) 4002-8922</li>
        </ul>
        <p>Política de Privacidade | Termos de Serviço</p>
    </footer>

</body>
</html>